# KJ-Villa-Project

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kayjay/villareservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayjay/villareservation/: AdminHomeActivity.java  Client.java  ClientHomeActivity.java  ClientInquiryActivity.java  ClientRegisterActivity.java  ClientRegisterAdminActivity.java  ClientUpdateActivity.java  ClientUpdateWithSearchActivity.java  CreateRoomTypeActivity.java  DBConnector.java  DataHandler.java  DeleteEmployeeActivity.java  Employee.java  Inquiry.java  (+21 more)
app/src/main/res/drawable/: bottom_nav_menu.xml  button_background_increment_decrement.xml  button_background_light.xml  button_background_white.xml  card_background.xml  card_background_rounded.xml  edit_text_rounded_fields.xml  edittext_background.xml  ic_check_in.xml  ic_check_out.xml  ic_complanint.xml  ic_create_room.xml  ic_delete_employee.xml  rounded_background_recycle_view.xml  rounded_background_white.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_client_home.xml  activity_client_inquiry.xml  activity_client_register_admin.xml  activity_client_update.xml  activity_client_update_with_search.xml  activity_create_new_room.xml  activity_create_room_type.xml  activity_delete_emloyee.xml  activity_employee_reg.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_reseptionist_home.xml  activity_reset_password.xml  activity_room_reservation.xml  activity_start.xml  activity_update_employee.xml  activity_update_room.xml  activity_update_room_type.xml  activity_welcome.xml  recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
