<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_back_drop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="700px"
        android:layout_height="700px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/kj_villa_white" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome To"
        android:textColor="@color/colorTextWhite"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_regular" />

    <!-- Company Name Text -->
    <TextView
        android:id="@+id/companyNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="KJ Villa"
        android:textColor="@color/colorTextWhite"
        android:textSize="40sp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Don't just dream of a vacation\nJust do it!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="200dp"
        android:onClick="onClickGetStarted"
        android:background="@drawable/button_background_white"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorButtonTextBlack"
        android:text="GET STARTED"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_black"
        android:padding="10dp" />
</RelativeLayout>
