<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/colorWhite">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/backArrow"
        android:onClick="onClickForgetPass"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_arrow_black"
        android:contentDescription="Back" />

    <!-- Reset Password Text -->
    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_bold" />

    <!-- New Password Label -->
    <TextView
        android:id="@+id/newPasswordLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordText"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:text="New Password"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto_medium" />

    <!-- New Password Input -->
    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordLabelText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter new password"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular" />

    <!-- Confirm Password Label -->
    <TextView
        android:id="@+id/confirmPasswordLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Confirm Password"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto_medium" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordLabelText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Re-enter new password"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorEditTextHint"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_background_blue"
        android:text="Reset Password"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_black" />
</RelativeLayout>
