<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/colorWhite">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/backArrow"
        android:onClick="onClickBackToLogin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_arrow_black"
        android:contentDescription="Back" />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Forgot password"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_bold" />

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Please enter your email to reset the password"
        android:textSize="16sp"
        android:textColor="@color/colorEditTextHint"
        android:fontFamily="@font/roboto_regular" />

    <!-- Your Email Text -->
    <TextView
        android:id="@+id/emailLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionText"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:text="Your Email"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/roboto_medium" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabelText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="contact@dscodetech.com"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:textColorHint="@color/colorEditTextHint"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_background_blue"
        android:text="Reset Password"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_black" />
</RelativeLayout>
