<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceptionistHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <!-- View Reservations Card -->
            <androidx.cardview.widget.CardView
                android:onClick="onClickViewReservations"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_reservation"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/colorWhite"
                        android:textSize="19sp"
                        android:text="View Reservations"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Update Guest Info Card -->
            <androidx.cardview.widget.CardView
                android:onClick="onClickUpdateGuestInfo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_person"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="19sp"
                        android:text="Update Guest Info"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <!-- Check-in Guest Card -->
            <androidx.cardview.widget.CardView
                android:onClick="onClickCheckInGuest"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_check_in"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="19sp"
                        android:text="Check-in Guest"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Check-out Guest Card -->
            <androidx.cardview.widget.CardView
                android:onClick="onClickCheckOutGuest"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_check_out"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="19sp"
                        android:text="Check-out Guest"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <!-- Update Room Status Card -->
            <androidx.cardview.widget.CardView
                android:onClick="onClickUpdateRoomStatus"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_update_room"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="19sp"
                        android:text="Update Room Status"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Handle Complaints Card -->
            <androidx.cardview.widget.CardView
                android:onClick="onClickHandleComplaints"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_complanint"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="19sp"
                        android:text="Handle Complaints"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Log Out Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Log Out"
            android:textSize="16sp"
            android:background="@drawable/button_background_blue"
            android:textColor="@color/colorWhite"
            android:onClick="onClickLogout"/>

    </LinearLayout>
</ScrollView>
